NEXT_PUBLIC_SUPABASE_URL = https://ijrnlczxaqfzaheqjddv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqcm5sY3p4YXFmemFoZXFqZGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNTYzNDcsImV4cCI6MjAyMDczMjM0N30.FpjE3sCxBNUSScxEi6Z2CxTwOMig3Hpn0VCiVszJXCA

